{
  "name": "valorant-fetch",
  "version": "2.0.2",
  "description": "Provides information about valorant agents and maps.",
  "main": "dist",
  "keywords": [
    "valorant",
    "valorant api",
    "valorant agent",
    "lol-valorant",
    "valorant-api",
    "valorant-web"
  ],
  "scripts": {
    "format": "prettier --write .",
    "start": "node dist/index.js",
    "dev": "nodemon index.ts",
    "build": "tsc",
    "preinstall": "tsc"
  },
  "author": "shynox",
  "license": "MIT",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/BilalTaner/valorant-fetch.git"
  }
}
